<!DOCTYPE html>
<html lang="en">

    <head>
        <title>HTML Tags</title>
        <meta charset="utf-8">
    </head>
    <body>

        <div style="text-align: right;">
            <a href="index.html" style="text-decoration: none; color: #0000ff;">Home</a>
            <a href="tags.html" style="margin: 0 0 0 15px; text-decoration: none; color: #0000ff">HTML Tags</a>
            <a href="moby_dick.html" style="margin: 0 0 0 15px; text-decoration: none; color: #0000ff;">Moby Dick</a>
        </div>

            <h1>Important HTML tags</h1>
        
        <a href="https://publicdomainvectors.org/en/free-clipart/Astronaut-on-planet-Mars/87031.html">
            <img src="images/astronaut-on-mars.jpg" alt="Tagged Astronaut"></a>
        
        <p>
           This page is designed as a quick reference for some of the common tags covered in <a href="https://learnenough.com/html"><em>Learn Enough HTML to Be Dangerous</em></a>.<br> In the process of making it, we'll learn how to make HTML <em>tables</em> via <code>table</code> and related tags.
        </p>

        <p>
            The tables below don't include all HTML tags, but they do list many of the most important ones.
        </p>

        
           <h2>Block Elements</h2>

        <table>
            <tr>
                <th>Tag</th>
                <th>Name</th>
                <th>Purpose</th>
            </tr>
            <tr>
              <td style="padding: 10px"><code>h1</code>&ndash;<code>h6</code></td>
                    <td>headings</td>
                    <td>include a heading (levels 1&ndash;6)</td>
            </tr>
            <tr>
                <td style="padding: 10px"><code>p</code></td>
                <td>paragraph</td>
                <td>include a paragraph of text</td>
            </tr>
            <tr>
                <td><code>table</code></td>
                <td>table</td>
                <td>include a table</td>
            </tr>
            <tr>
                <td><code>th</code></td>
                <td>table header</td>
                <td>make a table header</td>
            </tr>
            <tr>
                <td><code>td</code></td>
                <td>table data</td>
                <td>include a table data cell</td>
            </tr>
            <tr>
                <td><code>ol</code></td>
                <td>organized list</td>
                <td>make an organized list</td>
            </tr>
            <tr>
                <td><code>ul</code></td>
                <td>unorganized list</td>
                <td>make an unorganized list</td>
            </tr>
            <tr>
                <td><code>tr</code></td>
                <td>table row</td>
                <td>add row to table</td>
            </tr>
            <tr>
                <td><code>header</code></td>
                <td>header tag</td>
                <td>represents introductory content</td>
            </tr>
        </table>
<br><br>

    <h2>Inline Elements</h2>

        <table>
            <tr>
                <th>Tag</th>
                <th>Name</th>
                <th>Purpose</th>
                <th>Example</th>
                <th>Result</th>
            </tr>
            <tr>
                <td><code>em</code></td>
                <td>emphasized</td>
                <td>make emphasized text</td>
                <td><code>&lt;em&gt;technical sophistication&lt;em&gt;</code></td>
                <td><em>technical sophistication</em></td>
            </tr>
            <tr>
                <td><code>strong</code></td>
                <td>strong</td>
                <td>make strong text</td>
                <td><code>&lt;strong&gt;at least a billion people&lt;/strong&gt;</code></td>
                <td><strong>strong</strong></td>
            </tr>
            <tr>
                <td><code>a</code></td>
                <td>anchor</td>
                <td>make hyperlink</td>
                <td><code>&lt;a href="https://learnenough.com/"&gt;Learn Enough&lt;/a&gt;</code></td>
                <td><a href="https://learnenough.com/Learn Enough">Learn Enough</a></td>
            </tr>
            <tr>
                <td><code>img</code></td>
                <td>image</td>
                <td>include an image</td>
                <td><code>&lt;img src="https://bit.ly/1MZAFuQ" alt="Michael Hartl"&gt;</code></td>
                <td><img src="https://bit.ly/1MZAFuQ" alt ="Michael Hartl"></td>
            </tr>   
            <tr>
                <td><code>li</code></td>
                <td>list</td>
                <td>make list element</td>
                <td><code>&lt;li&gt;Vengeful whale&lt;li&gt;</code></td>
                <td><ol><li>Vengeful whale</li></ol></td>
            </tr>
            <tr>
                <td><code>code</code></td>
                <td>inline code element</td>
                <td>makes text look like code</td>
                <td><code>&lt;code&gt;This looks like code&lt;/code&gt;</code></td>
                <td><code>am I real code?</code></td>
            </tr>
        </table>
        <br><br>

        <h2>Document Elements</h2>
        
        <table>
            <tr>
                <th>Tag</th>
                <th>Name</th>
                <th>Purpose</th>
            </tr>
            <tr>
                <td><code>html</code></td>
                <td>HyperText Markup Language</td>
                <td>Language of World Wide Web</td>
            </tr>
            <tr>
                <td><code>head</code></td>
                <td>head tag</td>
                <td>contains document metadata </td>
            </tr>
            <tr>
                <td><code>body</code></td>
                <td>body tag</td>
                <td>defines the document's body</td>
            </tr>
            <tr>
                <td><code>title</code></td>
                <td>title tag</td>
                <td>gives a web page a title</td>
            </tr>
            <tr>
                <td><code>meta</code></td>
                <td>meta tag</td>
                <td>defines metadata about HTML document</td>
            </tr>
        </table>
    </body>
</html>